*Developer Info*
Branch: Lobby Work
Dev: Sean
Email: if3xists@gmail.com
10.17.18
Description: The lobby needs to have player functionality added to it, that's the purpose of this branch
Adding this line to commit one more time...
---
Approved By: Sean (Project Lead)
Date Merged: 10.17.18

